<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The types of overflow in CSS are-
1.visible(default)  2.hidden  3.scroll  4.auto 
      overflow can be  overflow-x and overflow-y

*/



        .mega-box {
            width: 400px;
            height: 400px;
            border: 5px solid blue;
            /* overflow thakaite chaile overflow hidden use korte hobe */
            /*is use for hidden the file but not showing the full file*/
            /* overflow: hidden;  */

            /* if i use overflow:scroll than i can show the whole document */
            overflow: scroll;
            overflow-x: hidden;

            overflow-y: scroll;

        }

        .mango-people {
            width: 400px;
            height: 400px;
            border: 5px solid brown;
        }

        .mini-mini {
            width: 100px;
            border: 3px solid red;
            overflow: hidden;
        }

        .short-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /*ellips mane akhane dot dot bebohar kora hoise( ata korate amra mouse dile dekte parbo)
            alternative solution here is using tool tip title*/

        }
    </style>
</head>

<body>
    <h1>I am very Happy</h1>
    <!-- akhane tool tip mean title use kora hoise lakha ta dekhanor jonno jokhon mouse niye jabo -->
    <div class="mini-mini">
        <p class="short-text" title="IF you want to get my money , send me bkash first.">IF you want to get my money ,
            send me bkash first.</p>
    </div>

    <div class="mega-box">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, tempora nobis. Nesciunt ipsa facilis nulla
            cupiditate maiores, totam non, hic veritatis magnam saepe sunt corrupti sapiente dolorum natus aliquam? In
            quod incidunt voluptas, corrupti inventore id at sit cupiditate nam et magni, accusantium sint unde libero
            repellendus perspiciatis voluptates. Ullam deserunt earum, dolorum quidem consequuntur tempore, iusto nemo
            vero saepe veniam, labore doloribus unde. Dolor provident magnam dolorem quisquam illo iste quibusdam neque,
            deleniti reiciendis saepe maxime quam tempora aliquid, sequi minus animi voluptatibus sit natus, harum eaque
            deserunt eveniet nulla corrupti magni? Blanditiis dolorem sint recusandae a non autem deserunt quos! Eveniet
            similique unde esse impedit quas ducimus officia, accusamus inventore eius voluptatem, quisquam numquam
            perferendis aspernatur est cupiditate culpa suscipit illo ipsum sed quam voluptates nam vel enim. Illo esse
            quia, placeat neque quam voluptas nam veritatis amet vero provident ea quos doloremque labore repudiandae
            nobis ad natus dolorem. Aliquid blanditiis natus quae obcaecati optio, illum excepturi! Facilis atque sequi,
            itaque quos reiciendis rerum dicta magnam dolorem libero, corporis facere corrupti ullam, deleniti
            voluptatem ad? Ad libero quidem fugit cumque consectetur quasi aspernatur dignissimos nostrum tempore ipsam
            et amet saepe, sapiente alias hic? Suscipit nemo vel debitis similique hic a, ullam corrupti corporis vero
            exercitationem, fugit eligendi enim aliquam, reprehenderit dolorum obcaecati fuga qui. Maiores similique,
            quam adipisci voluptate non perspiciatis sequi animi voluptatem consequuntur reiciendis nisi ducimus
            recusandae ea, aperiam neque nihil qui rem! Quod dolore rem accusantium ipsa voluptates, vitae temporibus
            qui, harum et voluptas id assumenda similique a ad nihil dicta ratione corporis reprehenderit delectus
            doloremque minima saepe libero! Ad, nemo ullam, sed et consequatur velit cum nesciunt repudiandae hic magni
            sunt odio culpa laudantium distinctio porro blanditiis quaerat eligendi optio dolorem obcaecati quod!
            Explicabo ipsam fugiat consequatur quod hic accusantium numquam esse nemo quo labore pariatur a, blanditiis
            temporibus velit natus tempore deserunt ipsa, dicta eligendi voluptatibus suscipit enim. Sapiente tempore
            numquam dolorem nihil molestiae, sit exercitationem recusandae facere sequi perferendis quaerat ducimus id,
            natus unde hic ullam, veritatis saepe nemo expedita quae nesciunt. Ratione culpa eum labore, impedit
            eligendi nesciunt cum alias optio deleniti consectetur dolorem provident consequuntur expedita quae
            temporibus corporis molestiae beatae ipsum laboriosam odio error esse. Nam earum explicabo nesciunt
            asperiores sunt in quisquam. Fuga modi dolor quibusdam itaque. Cumque ducimus magni, culpa quae facere
            laboriosam voluptate itaque, incidunt saepe quaerat harum? A blanditiis voluptatum facilis debitis illum ex
            temporibus enim obcaecati magni, voluptate, iusto ipsa quod? Eos molestiae neque officiis ullam perspiciatis
            rem alias! Nisi temporibus ipsum dolor quod dicta maxime, fugit minus pariatur blanditiis dolores optio
            sequi vitae, unde atque dolorum, quidem esse nam cupiditate repellat sed laudantium voluptatem corrupti
            consequuntur? Blanditiis, nam necessitatibus. Enim corporis sed maxime ducimus, dolorum at molestiae ab
            excepturi commodi hic ullam quaerat inventore asperiores ipsam nam voluptatem minus illo illum rem molestias
            porro quidem repudiandae vitae. Perspiciatis sit itaque aliquid officiis, vitae magnam? Non, quas? Vitae
            maiores in explicabo nostrum voluptatem fuga unde, et natus odio accusamus excepturi eligendi, reprehenderit
            a aperiam.</p>
    </div>

    <div class="mango-people">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid modi sapiente consequuntur quasi. Distinctio
            animi dolor assumenda recusandae nemo asperiores quaerat, eaque nulla hic dicta aspernatur natus cum qui
            numquam voluptatibus maxime earum velit libero blanditiis quia quisquam ducimus odit. Id, consequuntur,
            harum est vel cum velit nesciunt, dolore eaque veniam totam provident autem asperiores! Numquam, fugiat!
            Necessitatibus quidem nihil rerum tenetur in ex eaque aut excepturi aliquam, provident quos vitae illum
            soluta, placeat unde praesentium accusamus animi inventore ad ipsam similique ab mollitia quisquam magni.
            Rerum nesciunt veniam, ad nisi, facere iusto culpa officiis vitae tenetur voluptatem quisquam voluptatum
            asperiores assumenda a fugiat ipsa error. Soluta iure consequuntur natus neque in reprehenderit beatae
            voluptatum? Commodi consequatur quam explicabo at animi? Qui, aliquid natus. Iste porro aliquid blanditiis
            in. Earum deleniti blanditiis labore voluptatibus voluptates corporis, ex, reprehenderit, beatae iure odit
            hic possimus recusandae dolores. Accusantium magnam laudantium iste dicta. Explicabo vero neque, illum
            tenetur earum rem, enim voluptatibus voluptatum quos cum inventore facere quia corrupti tempore soluta?
            Ipsam natus possimus, consequatur debitis numquam suscipit eveniet. Quidem eos eaque nihil repellendus
            assumenda tempore aliquid tempora, praesentium architecto facilis velit voluptate ratione reiciendis quam
            laudantium voluptas obcaecati aspernatur omnis deleniti nobis?</p>
    </div>
</body>

</html>