<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid crimson;
            background-color: coral;

            /* for using transition we have to fill atleast two property
        1.kake cahnge korbo 2.kotokhon dhore change korbo 3.kivabe change korbo 4.kotokhon pore shuru hobe ata  */

            /* width ka height ka change korai sei satha mara transform kao change korbo */

            transition: width 1s linear, height 1s linear, transform 5s;
        }


        /* akhane hover korar jonno ata use hoise */
        .box:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="box">

        <h3>Transition</h3>
    </div>
    <div class="box">

        <h3>Transition</h3>
    </div>
    <div class="box">

        <h3>Transition</h3>
    </div>
    <div class="box">

        <h3>Transition</h3>
    </div>
</body>

</html>